Year.auto()
Quarter.auto()
Month.auto()
DayOfMonth.auto()
DayOfWeek.auto()
FlightDate.date_oracle(YYYY-MM-DD)
UniqueCarrier.string()
AirlineID.auto()
Carrier.string()
TailNum.string()
FlightNum.string()
Origin.Airport.ID.string()
Origin.Airport.SeqID.string()
Origin.CityMarketID.string()
Origin.Origin.string()
Origin.CityName.string()
Origin.State.string()
Origin.StateFips.string()
Origin.StateName.string()
Origin.Wac.auto()
Destination.Airport.ID.string()
Destination.Airport.SeqID.string()
Destination.CityMarketID.string()
Destination.Dest.string()
Destination.CityName.string()
Destination.State.string()
Destination.StateFips.string()
Destination.StateName.string()
Destination.Wac.auto()
CRSDepTime.auto()
Departure.Time.auto()
Departure.Delay.auto()
Departure.DelayMinutes.auto()
Departure.Del15.auto()
Departure.DelayGroups.auto()
Departure.TimeBlk.string()
TaxiOut.auto()
Wheels.Off.auto()
Wheels.On.auto()
TaxiIn.auto()
CRSArrTime.auto()
Arrival.Time.auto()
Arrival.Delay.auto()
Arrival.DelayMinutes.auto()
Arrival.Del15.auto()
Arrival.DelayGroups.auto()
Arrival.TimeBlk.string()
Cancelled.auto()
CancellationCode.string()
Diverted.auto()
CRSElapsedTime.auto()
ActualElapsedTime.auto()
AirTime.auto()
Flights.auto()
Distance.auto()
DistanceGroup.auto()
CarrierDelay.auto()
WeatherDelay.auto()
NASDelay.auto()
SecurityDelay.auto()
LateAircraftDelay.auto()
FirstDepTime.string()
TotalAddGTime.string()
LongestAddGTime.string()
Div.AirportLandings.string()
Div.ReachedDest.string()
Div.ActualElapsedTime.string()
Div.ArrDelay.string()
Div.Distance.string()
Div1.Airport.string()
Div1.AirportID.string()
Div1.AirportSeqID.string()
Div1.WheelsOn.string()
Div1.TotalGTime.string()
Div1.LongestGTime.string()
Div1.WheelsOff.string()
Div1.TailNum.string()
Div2.Airport.string()
Div2.AirportID.string()
Div2.AirportSeqID.string()
Div2.WheelsOn.string()
Div2.TotalGTime.string()
Div2.LongestGTime.string()
Div2.WheelsOff.string()
Div2.TailNum.string()
Div3.Airport.string()
Div3.AirportID.string()
Div3.AirportSeqID.string()
Div3.WheelsOn.string()
Div3.TotalGTime.string()
Div3.LongestGTime.string()
Div3.WheelsOff.string()
Div3.TailNum.string()
Div4.Airport.string()
Div4.AirportID.string()
Div4.AirportSeqID.string()
Div4.WheelsOn.string()
Div4.TotalGTime.string()
Div4.LongestGTime.string()
Div4.WheelsOff.string()
Div4.TailNum.string()
Div5.Airport.string()
Div5.AirportID.string()
Div5.AirportSeqID.string()
Div5.WheelsOn.string()
Div5.TotalGTime.string()
Div5.LongestGTime.string()
Div5.WheelsOff.string()
Div5.TailNum.string()
