{
    "exportVersion": 4,
    "dashboards": {
        "dashboard-1": {
            "description": "",
            "filters": [
                {
                    "type": "String",
                    "disabled": false,
                    "name": "symbol",
                    "settings": {
                        "allOthers": false,
                        "values": ["BTC/USDT"]
                    },
                    "linkedFields": [
                        {
                            "dataSourceId": "data-source-1",
                            "fieldPath": "symbol"
                        }
                    ]
                }
            ],
            "layout": [
                {
                    "w": 9,
                    "h": 4,
                    "x": 0,
                    "y": 0,
                    "i": "item-1",
                    "minW": 1,
                    "maxW": 10,
                    "minH": 1,
                    "maxH": 10,
                    "moved": false,
                    "static": false,
                    "isDraggable": true,
                    "isResizable": true
                }
            ],
            "title": "TimeSeries"
        }
    },
    "items": {
        "item-1": {
            "allowInteractiveFilters": true,
            "calculatedFields": [],
            "channels": {
                "y": {
                    "channelType": "aggregation",
                    "field": "close",
                    "inferredType": "Number",
                    "type": "quantitative",
                    "aggregate": "max"
                },
                "ylines": {
                    "channelType": "aggregation",
                    "field": "AvgPrice50",
                    "inferredType": "Number",
                    "type": "quantitative",
                    "aggregate": "max"
                },
                "ylines_series_0": {
                    "channelType": "aggregation",
                    "field": "AvgPrice200",
                    "inferredType": "Number",
                    "type": "quantitative",
                    "aggregate": "max"
                },
                "x": {
                    "channelType": "category",
                    "field": "timestamp",
                    "inferredType": "Date",
                    "type": "nominal",
                    "isBinning": false,
                    "temporalBinning": ["year", "month"]
                }
            },
            "chartType": "Grouped Combo",
            "convertedFields": [],
            "customisations": {
                "options": {
                    "labelSize": {
                        "enabled": true,
                        "value": "125"
                    },
                    "legendPosition": {
                        "enabled": true,
                        "value": "top"
                    }
                },
                "conditionalFormatting": [],
                "axes": {
                    "x": {
                        "categoryLabelAngle": {
                            "enabled": true,
                            "value": "vertical"
                        }
                    },
                    "y": {}
                },
                "channels": {
                    "y": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "Tagespreis"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Custom"
                        },
                        "numberDecimals": {
                            "enabled": true,
                            "value": "0"
                        },
                        "numberPrefix": {
                            "enabled": true,
                            "value": "$"
                        }
                    },
                    "ylines": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "50 Tage Avg"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    },
                    "ylines_series_0": {
                        "labelOverride": {
                            "enabled": true,
                            "value": "200 Tage Avg"
                        },
                        "numberFormatting": {
                            "enabled": true,
                            "value": "Default"
                        }
                    },
                    "x": {
                        "dateTimeFormatting": {
                            "enabled": true,
                            "value": "DD-MMM-YYYY"
                        }
                    }
                }
            },
            "dashboardId": "dashboard-1",
            "dataSourceId": "data-source-1",
            "description": "",
            "filters": [],
            "iconValue": "combo-grouped",
            "itemType": "chart",
            "lookupFields": [],
            "meta": {},
            "missedFields": [],
            "queryCache": {
                "filter": "",
                "sample": false
            },
            "reductions": {},
            "title": "Crypto Market",
            "embedding": {}
        }
    },
    "dataSources": {
        "data-source-1": {
            "alias": "TIMESERIES.cryptoTS",
            "collection": "cryptoTS",
            "database": "TIMESERIES",
            "deployment": "TSDemo",
            "sourceType": "cluster"
        }
    }
}
